input {
  beats {
    port => 5044
  }
}

filter {
  if [type] == "nginx" and [input_type] == "access" {

  } else if [type] == "nginx" and [input_type] == "error" {

  } else if [type] == "linux" and [input_type] == "log" {
    grok {
      match => { "message" => "%{SYSLOGLINE}" }
      overwrite => [ "message" ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
}
