input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "%{SYSLOGTIMESTAMP:timestamp} %{HOSTNAME:host} %{SYSLOGPROG:syslogprog}: Accepted password for %{USERNAME:username} from %{IPV4:IP}" }
    add_field => { "auth" => "accepted_password" }
  }
  grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:timestamp} %{HOSTNAME:host} %{SYSLOGPROG:syslogprog}: Failed password for invalid user %{USERNAME:username} from %{IPV4:IP}" }
      add_field => { "auth" => "failed_password" }
    }
  grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:timestamp} %{HOSTNAME:host} %{SYSLOGPROG:syslogprog}: Invalid user %{USERNAME:username} from %{IPV4:IP}" }
      add_field => { "auth" => "invalid_user" }
    }
  date {
    match => [ "timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    timezone => "Asia/Taipei"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
}

