input {
  beats {
    port => 5044
  }
}

filter {
  # Filebeat
  grok {
    match => { "message" => "%{SYSLOGTIMESTAMP:timestamp} %{HOSTNAME:host} %{SYSLOGPROG:syslogprog}: Accepted password for %{USERNAME:username} from %{IPV4:IP}" }
    add_field => { "auth" => "accepted_password" }
  }
  grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:timestamp} %{HOSTNAME:host} %{SYSLOGPROG:syslogprog}: Failed password for invalid user %{USERNAME:username} from %{IPV4:IP}" }
      add_field => { "auth" => "failed_password" }
    }
  grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:timestamp} %{HOSTNAME:host} %{SYSLOGPROG:syslogprog}: Invalid user %{USERNAME:username} from %{IPV4:IP}" }
      add_field => { "auth" => "invalid_user" }
    }
  date {
    match => [ "timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    timezone => "Asia/Taipei"
  }

  # Metricbeat
  # Add system.cpu.system.pct and system.cpu.user.pct and create a new field "system.cpu.used.pct"
  if [metricset][name] == "cpu" {
    ruby {
      code => 'event.set("[system][cpu][used][pct]", event.get("[system][cpu][system][pct]") + event.get("[system][cpu][user][pct]"))'
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
}

